ros2 launch sam_bot_description display.launch.py

ros2 launch slam_toolbox online_async_launch.py

ros2 launch nav2_bringup navigation_launch.py

ros2 run nav2_costmap_2d nav2_costmap_2d_markers voxel_grid:=/local_costmap/voxel_grid visualization_marker:=/my_marker

sudo killall -9 gazebo gzserver gzclient

ros2 run tf2_ros static_transform_publisher 0 0 0 0 0 0 map odom

. /usr/share/gazebo/setup.bash

ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args --remap cmd_vel:=/cmd_vel


------- NAV-------
ros2 launch nav2_bringup localization_launch.py map:=./src/sam_bot_description/maps/two_rooms_map.yaml use_sim_time:=true

ros2 launch nav2_bringup navigation_launch.py use_sim_time:=true params_file:=./src/sam_bot_description/config/nav2_params.yaml 

ros2 service call /pub_goal trsa_interface/srv/PubGoal "{x: 4, y: 0.4, yaw: 90}"

ros2 run robot_operator image_recon


pontos:
  0   0  0   spawn
0.28 4.0 270 mid caixas
-7.6 4.6 180 gato

map_subscribe_transient_local:=true

--ros-args --remap cmd_vel:=/demo/cmd_vel
      <sim_time>628 362000000</sim_time>
      <real_time>117 333403621</real_time>





footprint: "[ [0.21, 0.195], [0.21, -0.195], [-0.21, -0.195], [-0.21, 0.195] ]"



tamanho robô
comprimentos
0.05 base_link 0.12 0.17
